.grid-container > * {
	box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
	border-radius: 4px;
	padding: 10px;
}

.header{
	grid-area: header;
}

.sidebar{
	height: 100%;
	grid-area: sidebar;
}

.main{
	grid-area: main;
}
.grid-container {
	display: grid;
	gap: 10px;
	grid-template-columns: 250px auto;
	grid-template-rows: 50px auto;
	grid-template-areas:
		"header header"
		"sidebar main"
}

.main{
	margin-right: 10px;
}

.main-grid-container{
	display: grid;
	gap: 10px;
	
}

.contenedor-libros{
	
	margin-right: 55px;
	display: grid;
	gap: 15px;
	grid-template-columns: repeat(4,25%);
}

.contenedor-libros div div {
	text-align: center;
	border: 5px ridge grey;
}